<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Znode</title>

    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.color.js"></script>
    <script type="text/javascript" src="js/libs/raphael.js"></script>
    <script type="text/javascript" src="js/znode/nodegraph.js"></script>
    
    <script type="text/javascript" src="js/znode/ui.js"></script>
    
  <style>
    body, html{
      margin : 0;
      padding : 0;
      overflow : hidden;
    }
    #canvas{
      background-color : white;
    }
    #overlay{
      position: absolute;
      background : url("images/trans.gif");
      z-index : 1000;
      cursor: pointer;
    }
    
    #controls{
      width : 100%;
      height : 40px;
      background-color : #dcdcdc;
      border-top : none;
      border-left : none;
      border-right : none;
      border-bottom : 1px solid #999;
    }
    
    .btn{ 
      padding: 17px 8px 13px 8px;
      height : 10px;
      margin: 0px 0px 0px 2px;
      float : left;
      cursor : pointer;
      font-family: Georgia, serif;
      font-size : 12px;
      background-color : #efefef;
    }
    
    #logo{
      position : relative;
      float : left;
      font-family : Georgia, serif;
      font-size : 20px;
      color : black;
      padding-left : 5px;
      margin : 10px;
    }
    
    #openWin{
      position : absolute;
      top : 60px;
      left : 20px;
      width : 250px;
      height : 510px;
      background-color : #dcdcdc;
      z-index : 6000;
      display : none;
    }
    
    #files{
      position : relative;
      margin : 10px;
      
      background-color : white;
      width : 230px;
      height : 450px;
      overflow : auto;
    }
    
    #fileTitle{
      font-family : Georgia, serif;
      font-style : italic; 
      margin-left : 10px;
      margin-top : 10px;
    }
    form{
      padding :0;
      margin : 0;
    }
    input{
      border : 1px solid gray;
      color : gray;
      padding : 4px;
    }
    #saveForm{
      position : relative;
      float : left;
      font-family : Georgia, serif;
      font-size : 12px;
      padding : 10px 0px 0px 18px;
    }
    /* related to NodeGraph & li/ul */
    ul{
      padding : 0;
      margin : 0;
      background-color : white;
    }
    
    li{
      list-style : none;
    }
    
    li, .file {
      font-size : 12px;
      margin: 0;
      cursor : pointer;
      background-color : white;
      font-family : Georgia, serif;
      border-bottom : 1px solid #cccccc;
      padding : 5px 10px 5px 10px;
    }

    textarea, input{ 
      outline:none;
    }
  </style>
  </head>

  <body>
    <div id="openWin">
      <div id="fileTitle">Files:</div>
      <div id="files">
       
      </div>
    </div>
    <div id="overlay"></div>
    <div id="controls">
      <div id="logo" >Znode</div>
      <div id="save" class="btn">Save</div>
      <div id="open" class="btn">Open</div>
      <div id="clear" class="btn">Clear All</div>
      <div id="help" class="btn">Help</div>
      <div id="saveForm">
        <form id="nameForm">
         Name :
         <input type="text" name="filename" id="filename" spellcheck="false"/>
        </form>
      </div>
    </div>
    <div id="canvas"></div>
    
  </body>
</html>
  